# TestMvc

./: pom.xml
src/main/java/com/jyp/: package-info.java
src/main/java/com/jyp/controller/: HelloMVC.java  package-info.java
src/main/java/com/jyp/core/: package-info.java
src/main/java/com/jyp/dao/: UserInfoMapper.java
src/main/java/com/jyp/dto/: userInfoDTO.java
src/main/resources/: applicationContext-db.xml  applicationContext.xml  springmvc.xml
src/main/resources/sqlMap/: UserInfoMapper.xml
src/test/java/com/jyp/controller/: HelloMVCTest.java
web/: index.jsp
web/WEB-INF/: web.xml
