jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.64.139.126:3307/wescore_api?useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
database_name=wescore_api